#  Copyright (c) 2023. ETH Zurich, David Perozzi; D-BAUG; Institute for Geotechnical Engineering; Chair of Geomechanics and Geosystems Engineering
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <https://www.gnu.org/licenses/>.

lines.linewidth   : 0.85
lines.markeredgewidth  : 0.85
lines.markersize  : 4

patch.linewidth        : 0.5

font.family         : sans-serif
font.size           : 7.0
font.serif          : Times,Times New Roman, Nimbus Roman No9 L, Computer Modern Roman, DejaVu Serif, serif
font.sans-serif     : Helvetica, Arial, DejaVu Sans, sans-serif

text.usetex         : False

mathtext.cal :  Times New Roman:italic
mathtext.rm  : Arial
mathtext.it  : Arial:italic
mathtext.bf  : Arial:bold
mathtext.sf  : Times New Roman
mathtext.fontset : custom
mathtext.fallback : stixsans

axes.facecolor      : white
axes.edgecolor      : 000000
axes.linewidth      : 0.4
axes.grid           : False
axes.titlesize      : medium
axes.labelcolor     : 000000
axes.axisbelow      : True
axes.prop_cycle    :    cycler('color', ['000000', '414141', '727272', 'ababab'])

xtick.major.width    : 0.5
xtick.color          : 000000
ytick.major.width    : 0.5
ytick.color          : 000000

grid.color       :   d1cfcf
grid.linestyle   :   -
grid.linewidth   :   0.4

legend.framealpha    : 1.0
legend.edgecolor     : 1.0
legend.fancybox      : False
legend.fontsize      : 7

figure.figsize   : 3.1, 3.1
# figure.dpi       : 600

figure.constrained_layout.use: True
path.simplify : True

savefig.dpi         : 600
savefig.format      : eps
savefig.bbox        : standard
